
<html>

<head>

<title>Informacion sobre los horarios y ventas</title>
</head>
<body>
<h1>INFORMACIÓN GENERAL</h1>
  <h2>Horarios presenciales</h2>
  
  <table border="2">
  <tr>
  <th colspan="4"bgcolor="yellow">LLXY</th>
  </tr>
    <tr>
  <th bgcolor="greem">Horario </th>
  <th bgcolor=" greem">Mañana</th>
  <th bgcolor="greem">Tarde</th>
  </tr>
    <tr align="center">
   <td bgcolor="red"> Lunes a viernes</td>
    <td bgcolor="red">9:00 a 14:00</td>
    <td bgcolor="red" >5:00 a 20:00</td>
    </head>

  </table>

<h2>Zona online</h2>
<tr>
  <td>Aparte de los horarios presenciales , también puedes hacerlo online si quieres.</td>
  <td>Si quieres hacerlo online en la página principal tienes los links para ver la tabla de casas con los precios y zona de mundo , y también un formulario para rellenar tus datos.</td>
</tr>


<ul>
  <li><a href="origenes.html">Aquí puedes mirar los orígnes de la empresa por si te interesa </a></li>
</ul>


<ul>
  <li><a href="index.html">Página principal </a></li>
</ul>

</html>

