<title>Formulario de registro</title>


<body>
<h1>Formulario de registro</h1>
<table border="1">
  <tr>
    <td colspan="2">Identificación de usuario<label><input type="text"</input></td>
  </tr>
  <tr>
    <td><label>Nombre</label><input type="text"></td>
    <td><label>Apellidos</label><input type="text"></td>
  </tr>
<tr>
<td><label>Numero de telefono </label><input type="password"></td>
<td><label>DNI</label><input type="password"></td>
</tr>
<tr>
  <td>
  <label>Email</label><input type="email">
  </td>
</tr>
<tr>
  <td>
    <label>Sexo</label>
  </td>
  <td>
    <input type="radio" name="sexo">Hombre
    <input type="radio">Mujer
  </td>
</tr>
  <tr>
<td><label>Ciudades</label></td>
<td><select name="Andorra">
<option value="Andorra"> Andorra la vella</option> 
<option value="España"">Tenerife</option>
<option value="Hawaii">Waikoloa Village</option>
<option value="Estados Unidos"> Miami</option>
<option value="Costa Rica">Cerro de la Muerte</option>
</select>
</td>
<tr>
<td><label>Subir su foto</label>
<td><input type="file"></td>
  <tr>
<td><label>Comentarios personales</label></td>
<tr>
<td colspan="2"><textarea name="comentarios" rows="5" cols="50"></textarea></td>
</tr>
<tr>
<td align="center"><input type="submit" value="resetear"></td>
<td align="center"><input type="submit" value="enviar"></td>
</tr>
<tr>
<td colspan="2"align="center"<label></label><input type="button"value="Modificar datos de usuarios"disabled</td>


</table>
<ul>
<li><a href="index.html">Página principal</a></li>

</ul>










