<html>
  <head>
<title>orígenes</title>
    
  </head>
<body> 
<h1>ORÍGENES DE LLXY</h1>
<td>En un gran pueblo pueblo de Sevilla en la década de 1950, unos jovenes llamados Marta y Adrian tuvieron una visión. Vieron que a medida que viajar se volviera más accesible para la gente común, querrían hogares cómodos en hermosos destinos alrededor del mundo. Adrian y Marta empezaron alquilando una habitación libre en la granja de su familia a turistas que visitaban la ciudad histórica. Les encantó el encanto y la hospitalidad. Pronto se expandió a varios hogares.
</td>


<ul>
  <li><a href="Carta_de_informacion.html">Atrás</a></li>
</ul>

<ul>
  <li><a href="index.html">Página principal</a></li>
</ul>
  
</body>


















  
</html>