<html>

<table border="2">
<tr>
<th colspan="4"bgcolor="yellow">LLXY</th>
</tr>
  <tr>
<th bgcolor="sky blue">Nombre </th>
<th bgcolor="sky blue">precio</th>
<th bgcolor="sky blue">localizacion</th>
<th bgcolor="sky blue">Imagen</th>
</tr>
<tr align="center">
<td>Mountain House</td>
<td>650.000$</td>
<td>Tenerife(España)</td>
<td><img src="mountain  house.png"width="100"heigh="100"></td>
</tr>
<tr align="center">
<td>Snow House</td>
<td>450.000$</td>
<td>Andorra la Vella (Andorra)</td>
<td><img src="snow house.png"width="100"heigh="100"></td>
</tr>
<tr align="center">
<td>Tropical House</td>
<td>700.000$</td>  
<td>Waikoloa Village(Hawaii)</td>
<td><img src="tropical house.png"width="100"heigh="100"></td>
</tr>
<tr align="center">
<td>Casa Tesla</td>
<td>800.000$</td>
 <td>Miami (Estados Unidos)</td>
<td><img src="casa tesla.png"width="100"heigh="100"></td>
</tr>

  <tr align="center">
<td>Casa Horizonte</td>
<td>770.000$</td>
 <td>Cerro de la Muerte(Costa Rica)</td>
<td><img src="casa horizonte.png"width="100"heigh="100"></td>
</tr>
  
<tr align="center">
<td>Villa Océano</td>
<td>1.000.000$</td>
 <td>Cassis(Francia)</td>
<td><img src="Villa Océano.png"width="100"heigh="100"></td>
</tr>
  
<tr>
<th colspan="4"bgcolor="yellow">La mejor inmobiliaria del mundo</th>
</tr>
</table>
<ul>
<li><a href="index.html">Página principal </a></li>
</ul>

</html>





